Download titanic.csv
@ vi 00.classficationWithtitanic.ipynb
import pandas as pd
df= pd.read_excel('titanic.csv.xlsx')
titanic_y = df['Survived']
titanic_x = df[['Pclass','SibSp','Parch','Embarked', 'Sex']]
titanic_x = pd.get_dummies(titanic_x, columns=['Sex', 'Embarked', 'Pclass'])
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(titanic_x,titanic_y, test_size=0.2)
from sklearn.linear_model import LogisticRegression
log = LogisticRegression()
log.fit(x_train, y_train)
result = log.predict([[0, 1, 0, 1, 0, 0, 1, 0, 1, 0]]) # titanic_x와 변수 개수 일치필요.
x_test.shape, type(x_test), result, type(result)
(179, 7), ..., array([1]), ... # Depend on accuracy
predictions = log.predict(x_test) # 정확도 확인
from sklearn.metrics import accuracy_score
accuracy_score(y_test, predictions)
0.74932302



----------------------------------------------------

import pickle
pickle.dump(log, open( "log.pkl", "wb"))
@ check to save log.pkl and then download


@ open other colab and then upload log.pkl
import pickle
log_pickle = pickle.load( open( "log.pkl", "rb"))
from sklearn.linear_model import LogisticRegression
result = log_pickle.predict([[0, 1, 0, 1, 0, 0, 1, 0, 1, 0]])
result